<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	<mx:Form width="100%">
		<mx:FormItem label="XPath Selector">
			<mx:TextInput id="tiSelector" text="" enter="onFind()"/>
		</mx:FormItem>
		<mx:Button id="btnFind" label="Find Element" click="onFind()"/>
		<mx:Button id="btnClose" label="Close" click="onClose()"/>
	</mx:Form>
	
<mx:Script>
<![CDATA[

	public var elementSelector:ElementSelector;
	
	import mx.managers.PopUpManager;
	import mx.controls.Alert;
	import mx.core.Application;
	private function onFind():void {
		var element:DisplayObject = elementSelector.findUid(tiSelector.text);
		
		if( null != element ) {
			Alert.show( 'found '+element.name );
		} else {
			Alert.show( 'not found' );
		}
	}
	private function onClose():void {
		PopUpManager.removePopUp(this);
	}
]]>
</mx:Script>
</mx:VBox>
